<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LearnActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/notes"
        android:layout_marginTop="36dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img2"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/crayon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@+id/img3"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/basketball"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/chalkboard"
        android:layout_marginTop="36dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img2"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/telescope"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img4"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@+id/img3"/>

    <ImageView
        android:id="@+id/img6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/palette"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img4"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/chemical"
        android:layout_marginTop="36dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/img4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img2"/>

    <ImageView
        android:id="@+id/img8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/piano"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img7"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@+id/img3"/>

    <ImageView
        android:id="@+id/img9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/electron"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img7"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/drafting"
        android:layout_marginTop="36dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/img7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img2"/>

    <ImageView
        android:id="@+id/img11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/globe"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img10"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@+id/img3"/>

    <ImageView
        android:id="@+id/img12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sandwich"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img10"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/computer"
        android:layout_marginTop="36dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toBottomOf="@+id/img10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img2"/>

    <ImageView
        android:id="@+id/img14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/scissors"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img13"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@+id/img3"/>

    <ImageView
        android:id="@+id/img15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/calculator"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@+id/img13"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>